{
  "name": "03_DECORATORS",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.4.0-dev.20240122"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.1"
  }
}
